<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my personal portfolio </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Anas2.png"  class="logo" alt="">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="uil uil-times" onclick="closemenu()"></i>
                </ul>
                <i class="uil uil-list-ul" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Co Developer and Graphic designer</p>
                <h1>Hi,im <span> Anas</span> <br> Chaabi From Morocco </h1>
            </div>
        </div>
    </div>
    <!-- -------------about----------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/vcvx.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequatur error debitis dolores a hic esse? Dicta ducimus recusandae, sint quaerat officiis possimus aspernatur ipsum! Voluptates maxime commodi tempora praesentium.</p>


                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"  onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        
                    </div>
                    <div class="tab-contents active-tab" id="skills" >
                        <ul>
                            <li><span>Designer and co web Developer</span> <br>Html_css</li>
                            <li><span>thumbnails designer</span> <br>thumbnails creator</li>
                            <li><span>banners</span> <br>banner creator</li>
                            <li><span>advertisements designer</span> <br>products_Amazon_brand_Shopify_wix</li>
                            <li><span>logo designer and brand identity</span> <br> full </li>
                        
                        </ul>
                    </div>    
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2016</span> <br>designe training with teachers</li>
                            <li><span>2016</span> <br>managed to create my own designes </li>
                            <li><span>2017</span> <br>co-Marketer</li>
                            <li><span>2018</span> <br>i have been working online </li>
                            <li><span>2019</span> <br>made our first store called : lhawtaphone36.com </li>
                            <li><span>2021</span> <br>i am qualified as the best  and smallest marketer,co-developer and designer</li>

                            
                        
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2016</span> <br>designe training with teachers</li>
                            <li><span>2016</span> <br>managed to create my own designes </li>
                            <li><span>2017</span> <br>co-Marketer</li>
                           
                            
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------services----- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-regular fa-pen-paintbrush"></i>
                    <h2>Brand identity</h2>
                    <p>i will create to you a full brand identity that is attractive for your website</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-gallery-thumbnails"></i>
                    <h2>Youtube thumbnails</h2>
                    <p>i will create to you wonderful thumbnails for your channel according to your need </p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-megaphone"></i>
                    <h2>Marketing plan</h2>
                    <p>i will direct you with a Marketing plan which includes everything to success  </p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Html and Css web designe</h2>
                    <p>i will build a nice website with Html and css   </p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-light fa-gallery-thumbnails"></i>
                    <h2>youtube covers</h2>
                    <p>i will build a wow cover for your channel   </p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-store"></i>
                    <h2>Dropshipping stores</h2>
                    <p>i will build you a one product Dropshipping store   </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-duotone fa-synagogue"></i>
                    <h2>editing templates</h2>
                    <p> I will edit amazing templates for you   </p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-chart-mixed"></i>
                    <h2>Seo Report</h2>
                    <p> I will provide you with a seo report of your website in pdf  </p>
                    <a href="#">learn more</a>
                </div>
            </div>
            
        </div>
    </div>
    <!-- ------portfolio---- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/ab1thu.png" alt="">
                    <div class="layer">
                        <h3>thumbnail</h3>
                        <p>the thumbnails let you be  more free in introducing your videos</p>
                        
                    </div>
                </div>
                <div class="work">
                    <img src="images/ab2thu.png" alt="">
                    <div class="layer">
                        <h3>thumbnail</h3>
                        <p>the thumbnails let you be more free in introducing your videos</p>
                    </div>
                </div>
                <div class="work">
                    <img src="images/ab3thu.png" alt="">
                    <div class="layer">
                        <h3>thumbnail</h3>
                        <p>the thumbnails let you be  more free in introducing your videos</p>
                    </div>
                
                </div>
            </div>
            <a href="#" class="btn">see more</a>
            
            
        </div>
    </div>
    <!-- -----contact------ -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">contact me</h1>
                    <p > <i class="uil uil-message"></i>anasmanopi86@gmail.com</p>
                    <p> <i class="uil uil-phone"></i>0688717154</p>
                    <div class="social-icons">
                        <a href="mailto:anasmanopi86@gmail.con" target="_blank"><i class="uil uil-fast-mail"></i></a>
                        <a href="https://wa.me/message/TDQSCOMLTZVQM1" target="_blank"><i class="uil uil-whatsapp"></i></a>
                        
                        <a href="https://www.instagram.com/aschaa4?r=nametag"><i class="uil uil-instagram-alt"></i></a>
                    </div>
                    <a href="images/my-cv.pdf"  download class="btn btn2">download Cv</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="your Name" required>
                        <input type="email" name="Email" placeholder="your Email" required>
                        <textarea name="Message"  rows="6" placeholder="your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg">Anas chaabi is thanking you</span>
                
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright &copy; Anas with  <i class="uil uil-heart"></i>by easy portfolio</p>
        </div>
    </div>
    <script> 


        var  tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link") ;
            document.getElementById(tabname).classList.add("active-tab");
        }
       
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right ="0";
        }
        function closemenu(){
            sidemenu.style.right ="-200px";
        }
    </script>
    <script>
        const scriptURL = '<https://script.google.com/macros/s/AKfycbw0WQH9BkvOT5N9MR_SJsxKu1RzHqc46uTLS-ge6CDz_5dMAzJ3loPhxuBeRNOkfgNWgA/exec>'
        const form = document.forms['submit-to-google-sheet']
        const msg =document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Anas is thanking you "
                setTimeout(function(){
                    msg.innerHTML =""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
   
</body>
</html>